<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Title</title>
</head>
<body>
<div style="margin-top: 10%; margin-left: 6%;">
  <h4 style="font-weigh: bold; text-align: center;">Vous n'avez pas les droits pour accéder à cette page !</h4><br/>
  <a href="/students" style="font-weigh: bold; text-align: center; color: blue;">Cliquez ici</a>
</div>
</body>
</html>